<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true">

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/txtnome"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgSplash"
        android:layout_centerHorizontal="true"
        android:background="@drawable/nome"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastro:"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:gravity="center"/>
    <EditText
        android:id="@+id/nome"
        android:layout_marginTop="9dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/yel"
        android:hint="Nome"
        android:gravity="center"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/email"
        android:layout_marginTop="9dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/yel"
        android:hint="E-mail"
        android:gravity="center"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/senha"
        android:layout_marginTop="9dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/yel"
        android:hint="Senha"
        android:gravity="center"
        android:textColor="@color/black"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/red"
        android:text="Cadastrar"
        android:id="@+id/cadastrar"/>

</LinearLayout>